REACT_APP_API_KEY_FIREBASE=AIzaSyAFTtIfLqei2AvQALPcYud2VeO-FnPts1I
REACT_APP_AUTH_DOMAIN=blogapp-24cba.firebaseapp.com
REACT_APP_DATABASE_URL=https://blogapp-24cba-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=blogapp-24cba
REACT_APP_STORAGE_BUCKET=blogapp-24cba.appspot.com
REACT_APP_MESSAGING_SENDER_ID=641732746397
REACT_APP_APP_ID=1:641732746397:web:64cbf631695ce6af0a4874